# wooyeon

./: .gitignore  Dockerfile  Dockerfile.dockerfile  HELP.md  build.gradle  container.template.json  settings.gradle
.github/workflows/: main.yml
src/main/appengine/: app.yaml
src/main/java/com/wooyeon/yeon/: YeonApplication.java
src/main/java/com/wooyeon/yeon/chat/controller/: ChatController.java  ChatUserController.java  RoomController.java  StompController.java
src/main/java/com/wooyeon/yeon/chat/domain/: Block.java  Chat.java  Report.java
src/main/java/com/wooyeon/yeon/chat/dto/: ChatDto.java  ChatUserDto.java  FcmDto.java  RoomDto.java  StompDto.java  StompResDto.java
src/main/java/com/wooyeon/yeon/chat/repository/: BlockRepository.java  ChatRepository.java  ReportRepository.java
src/main/java/com/wooyeon/yeon/chat/service/: ChatService.java  ChatUserService.java  RoomService.java
src/main/java/com/wooyeon/yeon/common/fcm/controller/: FcmController.java
src/main/java/com/wooyeon/yeon/common/fcm/dto/: FCMNotificationRequestDto.java  FcmDto.java
src/main/java/com/wooyeon/yeon/common/fcm/service/: FcmService.java
src/main/java/com/wooyeon/yeon/common/security/: SecurityService.java
src/main/java/com/wooyeon/yeon/config/fcm/: FCMConfig.java
src/main/java/com/wooyeon/yeon/config/fcm/controller/: FcmConfig.java
src/main/java/com/wooyeon/yeon/config/security/: SecurityConfig.java
src/main/java/com/wooyeon/yeon/config/webSocket/: StompHandler.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/wooyeon/yeon/exception/: ErrorResponseEntity.java  ExceptionCode.java  ExceptionMessage.java  JwtAuthenticationEntryPoint.java  WooyeonException.java
src/main/java/com/wooyeon/yeon/filter/: JwtAuthenticationFilter.java
src/main/java/com/wooyeon/yeon/handler/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java
src/main/java/com/wooyeon/yeon/likeManage/controller/: LikeController.java  likeController.java
src/main/java/com/wooyeon/yeon/likeManage/domain/: Like.java  UserLike.java
src/main/java/com/wooyeon/yeon/likeManage/dto/: CreateLikeResponse.java  LikeDto.java  MyUniqueInfoDto.java  ProfileDto.java  ProfileThatLikesMeCondition.java  RequestLikeMeDto.java  RequestLikeRequestDto.java  ResponseLikeMe.java  ResponseProfileDto.java  likeDto.java
src/main/java/com/wooyeon/yeon/likeManage/repository/: LikeRepository.java  LikeRepositoryFindProfileList.java  LikeRepositoryImpl.java
src/main/java/com/wooyeon/yeon/likeManage/service/: LikeService.java
src/main/java/com/wooyeon/yeon/profileChoice/controller/: InitUser.java  MatchController.java
src/main/java/com/wooyeon/yeon/profileChoice/domain/: Match.java  UserMatch.java
src/main/java/com/wooyeon/yeon/profileChoice/dto/: MatchDto.java  RecommandUserCondition.java  RecommandUserDto.java
src/main/java/com/wooyeon/yeon/profileChoice/repository/: MatchRepository.java  MatchRepositoryImpl.java  MatchRepositoryRecommandUserList.java
src/main/java/com/wooyeon/yeon/profileChoice/service/: MatchService.java
src/main/java/com/wooyeon/yeon/user/controller/: LoginController.java  ProfileController.java  SSEController.java  TokenController.java  UserController.java  UserExceptionHandler.java
src/main/java/com/wooyeon/yeon/user/domain/: EmailAuth.java  Hobby.java  Interest.java  PhoneAuth.java  Profile.java  ProfilePhoto.java  User.java  UserRoles.java
src/main/java/com/wooyeon/yeon/user/dto/: EmailAuthRequestDto.java  EmailAuthResponseDto.java  EmailDto.java  EmailRequestDto.java  EmailResponseDto.java  ExpiredCheckDto.java  FindProfileResponseDto.java  InsertProfileResponseDto.java  LoginDto.java  LoginRequestDto.java  LogoutDto.java  MemberRegisterRequestDto.java  MemberRegisterResponseDto.java  PasswordEncryptRequestDto.java  PasswordEncryptResponseDto.java  PhoneAuthRequestDto.java  PhoneAuthResponseDto.java  PhoneInfoRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java  ReissueRequestDto.java  ReissueResponseDto.java  RsaPublicResponseDto.java  SmsAuthRequestDto.java  SmsAuthResponseDto.java  SmsDto.java  SmsRequestDto.java  SmsResponseDto.java  UserDto.java
src/main/java/com/wooyeon/yeon/user/dto/auth/: LoginDto.java  ReissueRequestDto.java  ReissueResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/wooyeon/yeon/user/dto/emailAuth/: EmailAuthRequestDto.java  EmailAuthResponseDto.java  EmailRequestDto.java  EmailResponseDto.java
src/main/java/com/wooyeon/yeon/user/dto/smsAuth/: PhoneAuthRequestDto.java  PhoneAuthResponseDto.java  PhoneInfoRequestDto.java  SmsAuthRequestDto.java  SmsAuthResponseDto.java  SmsDto.java
src/main/java/com/wooyeon/yeon/user/repository/: EmailAuthRepository.java  PhoneAuthRepository.java  ProfilePhotoRepository.java  ProfileRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/wooyeon/yeon/user/service/: EmailAuthService.java  LoginService.java  ProfileService.java  SmsAuthService.java  SmsService.java  UserService.java
src/main/java/com/wooyeon/yeon/user/service/auth/: CustomUserDetailsService.java  JwtTokenProvider.java  TokenService.java
src/main/java/com/wooyeon/yeon/user/service/encrypt/: AesUtil.java  RsaUtil.java
src/main/resources/: application-apikey.properties  application.properties
src/main/resources/templates/: email_auth_verify.html  email_authentication.html
src/test/java/com/wooyeon/yeon/: YeonApplicationTests.java
src/test/java/com/wooyeon/yeon/likeManage/repository/: LikeRepositoryTest.java
src/test/java/com/wooyeon/yeon/user/: UserTest.java
